<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }
        .tab ul li:first-child {
            border-left: 1px solid blue;
        }
        .tab ul li.active{
            background-color: yellow;
        }
        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0;
        }
        .tab div img {
            width: 100%;
            height: 100%;
        }
        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div class="xx">
        <div class="tab">
                <ul>
                    <li :key=item.id v-for='(item,index) in list' @click='handle' :id="item.id" :style="{backgroundColor:item.color}">{{item.title}}</li>

                </ul>
                <div v-for='(item,index) in list' :class='item.addClass'><img :src="item.path"> </div>
            </div>
    </div>
    <script type="text/javascript" src="../vue.js"></script>
    <script type="text/javascript">
        let vm = new Vue({
            el: '.xx',
            
            data: {
                list:[{
                    id:0,
                    title:'apple',
                    path:'image/苹果.jpg',
                    addClass:"",
                    color:""
                },{
                    id:1,
                    title:'orange',
                    path:'image/橙子.jpg',
                    addClass:"",
                    color:""
                },{
                    id:2,
                    title:'lemon',
                    path:'image/桃子.jpg',
                    addClass:"",
                    color:""
                }]
            },
            methods: {
                handle:function(event){
                    for(var i = 0 ; i < this.list.length ; i++) {
                        this.list[i].addClass = ""
                        this.list[i].color=""
                    }
                    this.list[event.target.id].addClass = "current"
                    this.list[event.target.id].color = "yellow"
                }
            }
        })
    </script>

</body>

</html>